# Audio
use.voice.path.for.pcm.voip=true

# Blur
persist.sys.sf.disable_blurs=1
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true

# Camera
ro.miui.notch=1
ro.product.mod_device=sky

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Enable system-side generic bluetooth audio HAL
persist.bluetooth.system_audio_hal.enabled=1

# Hint Manager
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Display
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
